spring.datasource.url=jdbc:mysql://localhost:3306/eshop?serverTimezone=Asia/Taipei
spring.datasource.username=James
spring.datasource.password=James@0102
spring.jpa.hibernate.ddl-auto=update
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/eshop?serverTimezone=Asia/Taipei
jakarta.persistence.jdbc.user=James
jakarta.persistence.jdbc.password=James@0102
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
